# XmlReadWrite

./: .gitignore  XmlReadWrite.sln
XmlReadWriteApp/: Program.cs  XmlHandler.cs  XmlReadWriteApp.csproj
XmlReadWriteApp/AppConfig/: appsettings.development.json
XmlReadWriteApp/Resources/Documents/: xmlFileCopy.xml  xmlFileEmpty.xml
XmlReadWriteTest/: XmlHandlerTest.cs  XmlReadWriteTest.csproj
